APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb+srv://anakinribeiro:1q2w3e4r@cluster0-3ut7p.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAUFS4FLMCO7Q25QW4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1